# khadijaB

./: Dockerfile  Jenkinsfile  pom.xml  service.yaml
K8S/: deployment.yaml  mysql-deployment.yaml
src/main/java/tn/esprit/tpprojet2025/: SecurityConfig.java
src/main/resources/: application.properties
