spring.application.name=TP-Projet-2025

# DB Configuration
spring.datasource.url=jdbc:mysql://mysql-service:3306/tpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Context Path
server.servlet.context-path=/tpProjet

# Swagger-UI URL (accessible via NodePort)
# http://<minikube-ip>:30080/tpProjet/swagger-ui/index.html
