spring.datasource.url=jdbc:mysql://172.17.0.1:3306/TPProjet
spring.datasource.username=tp_user
spring.datasource.password=motdepasse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/tpProjet
