spring.application.name=TP-Projet-2025

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/tpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080
server.servlet.context-path=/tpProjet

# Spring Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
